SECRET_KEY=your_secure_secret_key
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL="postgres://your_db_user:your_db_password@db:5432/your_db_name"
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

CHAPA_SECRET_KEY=

BACKEND_CALLBACK_URL=
FRONTEND_RETURN_URL=
