SECRET_KEY=your_secure_secret_key
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL="postgres://your_db_user:your_db_password@db:5432/your_db_name"
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

CHAPA_SECRET_KEY=test_secret_key
CHAPA_WEBHOOK_SECRET=test_webhook_secret

BACKEND_CALLBACK_URL=
FRONTEND_RETURN_URL=
